# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/terezakudlacova/cute/build-Calculator-Desktop_Qt_5_15_2_clang_64bit-Debug && /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/terezakudlacova/cute/Calculator -B/Users/terezakudlacova/cute/build-Calculator-Desktop_Qt_5_15_2_clang_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/terezakudlacova/cute/build-Calculator-Desktop_Qt_5_15_2_clang_64bit-Debug && /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/bin/cmake-gui -S/Users/terezakudlacova/cute/Calculator -B/Users/terezakudlacova/cute/build-Calculator-Desktop_Qt_5_15_2_clang_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Calculator


#############################################
# Order-only phony target for Calculator

build cmake_object_order_depends_target_Calculator: phony || Calculator_autogen Calculator_autogen/EWIEGA46WW/qrc_qml.cpp Calculator_autogen/timestamp Calculator_autogen_timestamp_deps

build CMakeFiles/Calculator.dir/Calculator_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Calculator_Debug Calculator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Calculator.dir/Calculator_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I/Users/terezakudlacova/cute/Calculator -ICalculator_autogen/include -iframework /Users/terezakudlacova/Qt/5.15.2/clang_64/lib -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQuick.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQmlModels.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQml.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir/Calculator_autogen

build CMakeFiles/Calculator.dir/calculator.cpp.o: CXX_COMPILER__Calculator_Debug /Users/terezakudlacova/cute/Calculator/calculator.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Calculator.dir/calculator.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I/Users/terezakudlacova/cute/Calculator -ICalculator_autogen/include -iframework /Users/terezakudlacova/Qt/5.15.2/clang_64/lib -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQuick.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQmlModels.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQml.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/main.cpp.o: CXX_COMPILER__Calculator_Debug /Users/terezakudlacova/cute/Calculator/main.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Calculator.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I/Users/terezakudlacova/cute/Calculator -ICalculator_autogen/include -iframework /Users/terezakudlacova/Qt/5.15.2/clang_64/lib -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQuick.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQmlModels.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQml.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/Calculator_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__Calculator_Debug Calculator_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_Calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Calculator.dir/Calculator_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++11
  INCLUDES = -I. -I/Users/terezakudlacova/cute/Calculator -ICalculator_autogen/include -iframework /Users/terezakudlacova/Qt/5.15.2/clang_64/lib -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQuick.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQmlModels.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQml.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtNetwork.framework/Headers -isystem /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir/Calculator_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Calculator


#############################################
# Link the executable Calculator

build Calculator: CXX_EXECUTABLE_LINKER__Calculator_Debug CMakeFiles/Calculator.dir/Calculator_autogen/mocs_compilation.cpp.o CMakeFiles/Calculator.dir/calculator.cpp.o CMakeFiles/Calculator.dir/main.cpp.o CMakeFiles/Calculator.dir/Calculator_autogen/EWIEGA46WW/qrc_qml.cpp.o | /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQuick.framework/QtQuick /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQmlModels.framework/QtQmlModels /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQml.framework/QtQml /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtNetwork.framework/QtNetwork /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtGui.framework/QtGui /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore || Calculator_autogen Calculator_autogen_timestamp_deps
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/terezakudlacova/Qt/5.15.2/clang_64/lib  /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQuick.framework/QtQuick  /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQmlModels.framework/QtQmlModels  /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQml.framework/QtQml  /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtNetwork.framework/QtNetwork  /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtGui.framework/QtGui  /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore
  OBJECT_DIR = CMakeFiles/Calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Calculator
  TARGET_PDB = Calculator.dbg


#############################################
# Utility command for Calculator_autogen_timestamp_deps

build Calculator_autogen_timestamp_deps: phony CMakeFiles/Calculator_autogen_timestamp_deps


#############################################
# Utility command for Calculator_autogen

build Calculator_autogen: phony CMakeFiles/Calculator_autogen Calculator_autogen/mocs_compilation.cpp Calculator_autogen/timestamp Calculator_autogen_timestamp_deps


#############################################
# Custom command for Calculator_autogen/timestamp

build Calculator_autogen/timestamp: CUSTOM_COMMAND /Users/terezakudlacova/Qt/5.15.2/clang_64/bin/moc || Calculator_autogen_timestamp_deps
  COMMAND = cd /Users/terezakudlacova/cute/build-Calculator-Desktop_Qt_5_15_2_clang_64bit-Debug && /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/terezakudlacova/cute/build-Calculator-Desktop_Qt_5_15_2_clang_64bit-Debug/CMakeFiles/Calculator_autogen.dir/AutogenInfo.json Debug && /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/terezakudlacova/cute/build-Calculator-Desktop_Qt_5_15_2_clang_64bit-Debug/Calculator_autogen/timestamp
  DESC = Automatic MOC and UIC for target Calculator
  depfile = /Users/terezakudlacova/cute/build-Calculator-Desktop_Qt_5_15_2_clang_64bit-Debug/Calculator_autogen/deps
  restat = 1


#############################################
# Custom command for Calculator_autogen/EWIEGA46WW/qrc_qml.cpp

build Calculator_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /Users/terezakudlacova/cute/Calculator/qml.qrc CMakeFiles/Calculator_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /Users/terezakudlacova/cute/Calculator/CalButton.qml /Users/terezakudlacova/cute/Calculator/main.qml /Users/terezakudlacova/Qt/5.15.2/clang_64/bin/rcc || Calculator_autogen Calculator_autogen_timestamp_deps
  COMMAND = cd /Users/terezakudlacova/cute/build-Calculator-Desktop_Qt_5_15_2_clang_64bit-Debug && /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/terezakudlacova/cute/build-Calculator-Desktop_Qt_5_15_2_clang_64bit-Debug/CMakeFiles/Calculator_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Calculator_autogen_timestamp_deps

build CMakeFiles/Calculator_autogen_timestamp_deps: phony /Users/terezakudlacova/Qt/5.15.2/clang_64/bin/moc /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/QtQuick.framework/QtQuick


#############################################
# Phony custom command for CMakeFiles/Calculator_autogen

build CMakeFiles/Calculator_autogen Calculator_autogen/mocs_compilation.cpp: phony Calculator_autogen/timestamp || Calculator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/terezakudlacova/cute/build-Calculator-Desktop_Qt_5_15_2_clang_64bit-Debug

build all: phony Calculator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeParseArguments.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/AppleClang-CXX.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/Clang.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/GNU.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang-CXX.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin-Initialize.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /Users/terezakudlacova/cute/Calculator/CMakeLists.txt /Users/terezakudlacova/cute/Calculator/qml.qrc CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /Users/terezakudlacova/Qt/5.15.2/clang_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeParseArguments.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/AppleClang-CXX.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/Clang.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/GNU.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang-CXX.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin-Initialize.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin.cmake /Users/terezakudlacova/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /Users/terezakudlacova/cute/Calculator/CMakeLists.txt /Users/terezakudlacova/cute/Calculator/qml.qrc CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
